# android-study-MyFastAdapter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/brainbook/android/study/myfastadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/android/study/myfastadapter/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/cc/brainbook/android/study/myfastadapter/adapter/: AnimationWrapAdapter.java  BaseWrapAdapter.java  EmptyViewWrapAdapter.java  FastScrollIndicatorAdapter.java  HeaderDecorationAdapter.java
app/src/main/java/cc/brainbook/android/study/myfastadapter/application/: MyApplication.java
app/src/main/java/cc/brainbook/android/study/myfastadapter/dummy/: DummyContent.java  ImageDummyData.java
app/src/main/java/cc/brainbook/android/study/myfastadapter/items/: EmptyItem.java  ErrorItem.java  ImageItem.java  LoaderItem.java  SimpleImageItem.java  SimpleItem.java
app/src/main/java/cc/brainbook/android/study/myfastadapter/items/expandable/: SimpleSubExpandableItem.java  SimpleSubItem.java
app/src/main/java/cc/brainbook/android/study/myfastadapter/model/: IconModel.java  ModelIconItem.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  image_item.xml  item_list_content.xml  listempty_opensource.xml  listerror_opensource.xml  listloader_opensource.xml  simple_image_item.xml  view_header.xml
app/src/main/res/menu/: menu_overall.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml
app/src/test/java/cc/brainbook/android/study/myfastadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
